<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h2>JavaScript</h2>
    <img src="./javascript.png" alt="htmlPng" style="width: 200px; height: 200px;">
    <p><strong>JavaScript</strong> is Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum excepturi libero nesciunt neque vel. Dolore nesciunt enim, dicta illo similique debitis aliquid consectetur tempora voluptatum. Obcaecati mollitia eaque sequi molestias.</p>
</body>
</html>